[19/07/2020, 20:15:15] Bakra Trip 2.0: Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[19/07/2020, 20:15:15] Hasan Bhaii: Hasan Bhaii created this group
[20/07/2020, 00:47:08] Bakra Trip 2.0: Hasan Bhaii added you
[20/07/2020, 01:01:54] Talha: Talha left
[20/07/2020, 01:17:38] Fahad Bhaii Taj: Bhai log time se uthjana
[20/07/2020, 01:17:45] Fahad Bhaii Taj: @919871110213
[20/07/2020, 02:22:34] Mohsin Bhai: So liye?
[20/07/2020, 02:22:50] Hasan Bhaii: Hahahahah
[20/07/2020, 02:22:54] Shadab Bhai: Mohsin Bhai added Shadab Bhai
[20/07/2020, 02:23:04] Mohsin Bhai: Z mei aoge?
[20/07/2020, 02:49:56] Fahad Bhaii Taj: Aap ho?
[20/07/2020, 02:53:02] Mohsin Bhai: Mei abhi Q mei
[20/07/2020, 04:45:52] Atyab bhai: Jawaaano
[20/07/2020, 04:45:57] Atyab bhai: Apni apni
[20/07/2020, 04:45:59] Atyab bhai: Haazri
[20/07/2020, 04:46:02] Atyab bhai: Lagao
[20/07/2020, 04:46:07] Hasan Bhaii: Aahuu
[20/07/2020, 04:46:33] Fahad Bhaii Taj: sticker omitted
[20/07/2020, 04:46:44] Atyab bhai: Car se jaenge
[20/07/2020, 04:46:47] Yasser: Hasan Bhaii added Yasser
[20/07/2020, 04:47:01] Atyab bhai: Awr abhi kisi ne tumhari preeti ( bakre ) ko haath nahi lagaya
[20/07/2020, 04:47:23] Fahad Bhaii Taj: 😆
[20/07/2020, 04:47:34] Hasan Bhaii: Is baar toh bhaai chheen le ayengey
[20/07/2020, 04:47:40] Fahad Bhaii Taj: Baaki ladke to soye pade hain
[20/07/2020, 04:47:56] Atyab bhai: Uthao sabko
[20/07/2020, 04:47:58] Atyab bhai: Calls karo
[20/07/2020, 04:48:51] Adil Bhaii: Hasan Bhaii added Adil Bhaii
[20/07/2020, 04:50:47] Sheeraz Bhaii Taj: ✋🏻✋🏻
[20/07/2020, 04:51:43] Atyab bhai: Jaat par na paat par
Mohar lagegi haath par
[20/07/2020, 04:52:25] Sheeraz Bhaii Taj: 😅😂
[20/07/2020, 04:57:39] Fahad Bhaii Taj: Ladke kaha h?
[20/07/2020, 04:58:15] Atyab bhai: Janamaz par
[20/07/2020, 05:07:14] Atyab bhai: Aux wire hai kisi k paas extra?
[20/07/2020, 05:07:26] Atyab bhai: Ho to lete aana
[20/07/2020, 05:13:12] Mohsin Bhai: Kahan
[20/07/2020, 05:14:26] Hasan Bhaii: 10 min mein neechey
[20/07/2020, 05:14:38] Mohsin Bhai: Milo fir
[20/07/2020, 05:14:42] Hasan Bhaii: Hazri nai lagi hai sabki
[20/07/2020, 05:14:51] Hasan Bhaii: Dekho zara
[20/07/2020, 05:15:05] Mohsin Bhai: Bhaiyo hazari dedo
[20/07/2020, 05:15:22] Hasan Bhaii: So liyee
[20/07/2020, 05:22:57] Fahad Bhaii Taj: Arey salman shadab uthe ya nhi?
[20/07/2020, 05:23:07] Mohsin Bhai: Uth gaye
[20/07/2020, 05:23:11] Mohsin Bhai: Hogai meri baat
[20/07/2020, 05:23:16] Shadab Bhai: Haa bhai uth gye
[20/07/2020, 05:23:25] Mohsin Bhai: 🎉
[20/07/2020, 05:24:16] Fahad Bhaii Taj: 🙌
[20/07/2020, 05:28:42] Hasan Bhaii: Wohoo
[20/07/2020, 05:32:26] Fahad Bhaii Taj: Gc
[20/07/2020, 05:43:40] Mohsin Bhai: Ready?
[20/07/2020, 05:44:01] Shadab Bhai: I m at gate
[20/07/2020, 05:44:34] Salman Taj Bhai: Aajao bhai log..
[20/07/2020, 05:44:55] Sheeraz Bhaii Taj: Aa rahe hai hum log bhi...
[20/07/2020, 05:45:06] Hasan Bhaii: Coming at gate
[20/07/2020, 05:49:12] Hasan Bhaii: <image omitted>
[20/07/2020, 06:10:27] Hasan Bhaii: Mohsin shb lead lein
[20/07/2020, 06:43:33] Mohsin Bhai: Location: https://maps.google.com/?q=28.543430,77.118683
[20/07/2020, 06:43:41] Mohsin Bhai: Apni location dio
[20/07/2020, 06:43:53] Mohsin Bhai: @917838589078
[20/07/2020, 06:43:58] Hasan Bhaii: Arahe hain
[20/07/2020, 06:44:03] Hasan Bhaii: Atm ka chakkar
[20/07/2020, 06:44:07] Hasan Bhaii: Tum niklo
[20/07/2020, 06:44:11] Hasan Bhaii: Covering up
[20/07/2020, 07:00:10] Atyab bhai: Parathe anyone??
[20/07/2020, 07:00:16] Atyab bhai: With safed makhan
[20/07/2020, 07:00:48] Atyab bhai: Murthhal waale
[20/07/2020, 07:02:02] Atyab bhai: Atyab bhai changed the group name to “Bakra Trip 2.0”
[20/07/2020, 07:10:39] Hasan Bhaii: Bilkul
[20/07/2020, 07:11:01] Hasan Bhaii: Arrey @919871110213  !!?
[20/07/2020, 07:11:09] Atyab bhai: Ab reh gaya piche
[20/07/2020, 07:11:12] Atyab bhai: Waapsi mein
[20/07/2020, 07:11:15] Atyab bhai: Lassi de naaal
[20/07/2020, 07:11:16] Hasan Bhaii: audio omitted
[20/07/2020, 07:14:31] Atyab bhai: Aaj maine aathva ajooba dekh lia
Yasser pichle aadha ghante se chup baitha hua hai
[20/07/2020, 07:15:02] Atyab bhai: <image omitted>
[20/07/2020, 07:15:20] Salman Taj Bhai: ALLAH rehem kare..
[20/07/2020, 07:15:37] Mohsin Bhai: Isi ke liye to apke peche chal rhe hain apke shagirds
[20/07/2020, 07:15:45] Atyab bhai: Ye toofan se pehleki shaanti hai
[20/07/2020, 07:16:08] Atyab bhai: Abey yaar pehle reply nahu kia kisi ne
Waapsi mein done hai inshallah
[20/07/2020, 07:16:17] Mohsin Bhai: Pett kharab hoga iska
[20/07/2020, 07:16:39] Mohsin Bhai: Done
[20/07/2020, 07:16:45] Salman Taj Bhai: Roko bhai kheto me gaadi.. yasir halka hoga
[20/07/2020, 07:16:46] Mohsin Bhai: InshaAllah
[20/07/2020, 07:17:01] Salman Taj Bhai: Ji bhai inshaALLAH
[20/07/2020, 07:17:44] Atyab bhai: Bade bhai baithe hain na iske saath
Katraa raha hai
[20/07/2020, 07:18:14] Hasan Bhaii: Gaane chal rahe hain gaadi mein ya woh bhi nai ?
[20/07/2020, 07:18:57] Atyab bhai: Wo to chal hi rahe hain
Kahi aisa na ho k bhai ko utarna pad jaaegaadi se
[20/07/2020, 07:19:20] Hasan Bhaii: Hahahahaha
[20/07/2020, 07:19:25] Hasan Bhaii: Arrey bhai bhai bhai
[20/07/2020, 07:43:57] Salman Taj Bhai: Bhai daleem biryaani mil rahi hai .
[20/07/2020, 07:44:20] Atyab bhai: Khaoge??
[20/07/2020, 07:44:31] Salman Taj Bhai: Ji bhai.. chakh lete hai
[20/07/2020, 07:44:40] Atyab bhai: Ok
[20/07/2020, 07:45:23] Atyab bhai: Gaae waali hai
[20/07/2020, 07:45:48] Salman Taj Bhai: Koi nii atyab bhai.. taste karke dekhte hai..
[20/07/2020, 07:46:02] Atyab bhai: Inshallah

Aage bhi milegi
[20/07/2020, 07:46:08] Atyab bhai: Bol dia hai rokne k lie
[20/07/2020, 07:46:13] Salman Taj Bhai: Ab to apna miya bhai ka ilaaka start ho gaya
[20/07/2020, 07:46:21] Atyab bhai: Hahahaha
[20/07/2020, 07:46:27] Atyab bhai: Turks
[20/07/2020, 07:46:39] Atyab bhai: Ertugrul aaega raaste mein
Bakre dilwaane
[20/07/2020, 07:46:59] Salman Taj Bhai: Aye wallah kardashan..
[20/07/2020, 07:47:00] Atyab bhai: Aalam e islam k lie zaruri hai bakre lie jaaein
[20/07/2020, 07:47:06] Atyab bhai: Kim?
[20/07/2020, 07:47:17] Salman Taj Bhai: Hehe..
[20/07/2020, 08:04:57] Salman Taj Bhai: Location: https://maps.google.com/?q=28.107941,77.005325
[20/07/2020, 09:24:24] Salman Taj Bhai: Location: https://maps.google.com/?q=26.595951,74.870926
[20/07/2020, 09:24:36] Salman Taj Bhai: @919971417696 bhai ye location bheji hai usne
[20/07/2020, 09:24:42] Atyab bhai: Ok
[20/07/2020, 09:24:52] Hasan Bhaii: Yeh kahan ki hai ?
[20/07/2020, 09:25:04] Salman Taj Bhai: Bhai yaha se 281km aage hai
[20/07/2020, 09:25:11] Salman Taj Bhai: Ajmer se bhi aage
[20/07/2020, 09:25:15] Atyab bhai: No
Wait
[20/07/2020, 09:25:19] Atyab bhai: Gaadi roko
[20/07/2020, 09:25:26] Hasan Bhaii: Mere pass hai actual
[20/07/2020, 09:25:42] Salman Taj Bhai: Bhejo group pe
[20/07/2020, 09:28:34] Adil Bhaii: Kishangarh Bas
Rajasthan 301405
https://maps.app.goo.gl/CUCXjSkLEzDR1gJj6
[20/07/2020, 09:44:47] Yasser: I’m on my way. See my trip progress and arrival time on Maps: https://maps.app.goo.gl/LruAaQRAPURigGon9
[20/07/2020, 09:49:51] Fahad Bhaii Taj: On our way
[20/07/2020, 09:50:35] Salman Taj Bhai: Arey fahad saab.. aap msg kar rahe ho to drive kaun kar raha hai
[20/07/2020, 09:51:11] Fahad Bhaii Taj: Good question
[20/07/2020, 09:52:01] Fahad Bhaii Taj: Raasta bht khraab h
[20/07/2020, 09:52:43] Hasan Bhaii: Location: https://maps.google.com/?q=28.123106,76.871490
[20/07/2020, 09:58:46] Yasser: Location: https://maps.google.com/?q=27.806047,76.636879
[20/07/2020, 10:43:35] Fahad Bhaii Taj: Kya scene ?
[20/07/2020, 10:52:58] Fahad Bhaii Taj: Location: https://maps.google.com/?q=27.923992,76.840118
[20/07/2020, 11:10:07] Fahad Bhaii Taj: Yasser live
[20/07/2020, 11:10:10] Fahad Bhaii Taj: Share
[20/07/2020, 11:13:59] Shadab Bhai: Location: https://maps.google.com/?q=27.818918,76.729691
[20/07/2020, 11:14:08] Mohsin Bhai: Location: https://maps.google.com/?q=27.826082,76.732018
[20/07/2020, 12:01:23] Hasan Bhaii: Location: https://maps.google.com/?q=27.827600,76.928123
[20/07/2020, 12:30:01] Yasser: Location: https://maps.google.com/?q=27.781662,76.957642
[20/07/2020, 20:26:39] Atyab bhai: <image omitted>
[20/07/2020, 20:26:40] Atyab bhai: <image omitted>
[20/07/2020, 20:26:41] Atyab bhai: <image omitted>
[20/07/2020, 23:02:37] Fahad Bhaii Taj: Rukna h kya?
[20/07/2020, 23:02:54] Atyab bhai: Keep moving slowly
[20/07/2020, 23:02:56] Atyab bhai: Aage aao
[20/07/2020, 23:03:01] Fahad Bhaii Taj: Location: https://maps.google.com/?q=28.261969,77.143837
[20/07/2020, 23:03:56] Syed: Chal
Gaya woh
[20/07/2020, 23:04:04] Mohsin Bhai: @918586878973 baleno ke pass aja
[20/07/2020, 23:04:32] Atyab bhai: Ok
[20/07/2020, 23:04:49] Yasser: 500 liye hai bhai
[20/07/2020, 23:04:50] Adil Bhaii: This message was deleted.
[20/07/2020, 23:05:17] Atyab bhai: Kya karun president??

Niklo ab jaldi se
[20/07/2020, 23:05:27] Yasser: Nikal gaya
[20/07/2020, 23:05:37] Mohsin Bhai: Location: https://maps.google.com/?q=28.283302,77.166122
[20/07/2020, 23:06:05] Mohsin Bhai: @918826041556 hamare paas aja
[20/07/2020, 23:06:41] Yasser: Location: https://maps.google.com/?q=28.270367,77.154823
[20/07/2020, 23:09:02] Fahad Bhaii Taj: video omitted
[20/07/2020, 23:09:15] Fahad Bhaii Taj: Slow
[20/07/2020, 23:09:21] Fahad Bhaii Taj: Salman
[20/07/2020, 23:09:46] Fahad Bhaii Taj: audio omitted
[20/07/2020, 23:20:38] Fahad Bhaii Taj: Mohsin
[20/07/2020, 23:20:40] Fahad Bhaii Taj: Location
[20/07/2020, 23:20:42] Fahad Bhaii Taj: Live
[20/07/2020, 23:24:08] Mohsin Bhai: Location: https://maps.google.com/?q=28.383671,77.248444
[20/07/2020, 23:45:37] Fahad Bhaii Taj: audio omitted
[20/07/2020, 23:46:11] Syed: Bhaii halke hi chalein bilkul visibility nahi h
[20/07/2020, 23:46:22] Mohsin Bhai: audio omitted
[20/07/2020, 23:46:36] Mohsin Bhai: audio omitted
[20/07/2020, 23:46:40] Sheeraz Bhaii Taj: Haan halke hi chal rahe hai...
[20/07/2020, 23:46:41] Sheeraz Bhaii Taj: Aajao aaram se
[20/07/2020, 23:47:19] Fahad Bhaii Taj: audio omitted
[21/07/2020, 00:03:23] Mohsin Bhai: video omitted
[21/07/2020, 00:03:36] Mohsin Bhai: Location: https://maps.google.com/?q=28.619139,77.279175
[21/07/2020, 00:04:19] Hasan Bhaii: video omitted
[21/07/2020, 00:07:12] Mohsin Bhai: audio omitted
[21/07/2020, 00:08:00] Mohsin Bhai: audio omitted
[21/07/2020, 00:08:09] Mohsin Bhai: audio omitted
[21/07/2020, 00:12:27] Atyab bhai: audio omitted
[21/07/2020, 00:13:05] Yasser: Bhai konsi side se Lao??
[21/07/2020, 00:29:35] Fahad Bhaii Taj: Location: https://maps.google.com/?q=28.622622,77.277405
[21/07/2020, 10:55:35] Hasan Bhaii: Mubarak ho bhai log! Mission successful raha!
[21/07/2020, 10:56:16] Shadab Bhai: Maasha Allah
[21/07/2020, 11:11:40] Yasser: Mashahallah
[21/07/2020, 11:15:56] Hasan Bhaii: video omitted
[21/07/2020, 11:15:57] Hasan Bhaii: video omitted
[21/07/2020, 11:15:57] Hasan Bhaii: video omitted
[21/07/2020, 11:15:57] Hasan Bhaii: video omitted
[21/07/2020, 11:15:58] Hasan Bhaii: video omitted
[21/07/2020, 11:15:58] Hasan Bhaii: video omitted
[21/07/2020, 11:15:59] Hasan Bhaii: video omitted
[21/07/2020, 11:15:59] Hasan Bhaii: video omitted
[21/07/2020, 11:21:29] Hasan Bhaii: Bhai kal k transportation k paise  mostly sheeraz ne diye they, 500 / bakra k hisaab se jiske pending hon please sheeraz ko dedien
[21/07/2020, 11:22:44] Yasser: Kk
[21/07/2020, 11:29:17] Hasan Bhaii: Aur bhi agar koi settlement karni ho toh karlien group k through so that the group can be deleted if not required.
[21/07/2020, 12:01:39] Salman Taj Bhai: Bhai maine 2500 de diye they tranport wale ko...
Aur 1000 mohsin ne diye they..
[21/07/2020, 12:45:52] Fahad Bhaii Taj: 5500 paid by Sheeraz
[21/07/2020, 13:01:33] Adil Bhaii: 2000 given by Akif bhaai to transporter
[21/07/2020, 13:49:40] Sheeraz Bhaii Taj: 11k ka hisaab aagya hai... Baaki 2k kisne diye hai transportation ke?
[21/07/2020, 14:56:11] Fahad Bhaii Taj: Atiyab bhai ne diye the
[21/07/2020, 14:56:29] Sheeraz Bhaii Taj: Okay
[21/07/2020, 14:57:28] Mohsin Bhai: 480 per bakra
[21/07/2020, 14:57:37] Mohsin Bhai: 13/27
[21/07/2020, 17:30:47] Atyab bhai: GIF omitted
[21/07/2020, 17:32:38] Atyab bhai: @918826041556
[21/07/2020, 17:42:06] Hasan Bhaii: Bargad ceremony hojaye ?
[21/07/2020, 17:42:58] Atyab bhai: Geele pattey
[21/07/2020, 17:43:04] Atyab bhai: No
[21/07/2020, 18:23:14] Hasan Bhaii: Ok
[21/07/2020, 18:23:22] Hasan Bhaii: Not barkad then
[21/07/2020, 18:23:33] Hasan Bhaii: <image omitted>
[30/07/2020, 17:13:46] Fahad Bhaii Taj: Gym keys with me
[03/08/2020, 12:07:47] Hasan Bhaii: video omitted
[03/08/2020, 12:10:06] Yasser: 😍😍😍😍
[03/08/2020, 12:24:11] Hasan Bhaii: video omitted
[03/08/2020, 12:26:28] Atyab bhai: Alhamdulilah

Allah mian qubool kare
[03/08/2020, 12:26:42] Yasser: Ameen
[12/01/2021, 18:19:40] Sheeraz Bhaii Taj: Sheeraz Bhaii Taj left
[29/10/2021, 13:09:12] Hasan Bhaii: Hasan Bhaii left
